<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_inicio"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/text_inicio" />
    <item
        android:id="@+id/navigation_categorias"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/text_categorias" />
    <item
        android:id="@+id/navigation_lista"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/text_lista" />
    <item
        android:id="@+id/navigation_ajustes"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/text_ajustes" />
</menu>